name: make
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build
        uses: actions/checkout@v4
      - name: nix-install
        uses: cachix/install-nix-action@v25
      - name: cache
        uses: DeterminateSystems/magic-nix-cache-action@main
      - name: build
        run: nix build
      - name: custom
        id: hello
        uses: baykovr/hello-world-docker-action@main
        with:
          who-to-greet: 'neat'
      - name: fetch output
        run: echo "${{ steps.hello.outputs.time }}"
